         ,--.
       ,--.'|                                                 ____
   ,--,:  : |                                ,--,           ,'  , `.
,`--.'`|  ' :             ,---.            ,--.'|        ,-+-,.' _ |
|   :  :  | |            '   ,'\      .---.|  |,      ,-+-. ;   , ||
:   |   \ | :   ,---.   /   /   |   /.  ./|`--'_     ,--.'|'   |  ||
|   : '  '; |  /     \ .   ; ,. : .-' . ' |,' ,'|   |   |  ,', |  |,
'   ' ;.    ; /    /  |'   | |: :/___/ \: |'  | |   |   | /  | |--'
|   | | \   |.    ' / |'   | .; :.   \  ' .|  | :   |   : |  | ,
'   : |  ; .''   ;   /||   :    | \   \   ''  : |__ |   : |  |/
|   | '`--'  '   |  / | \   \  /   \   \   |  | '.'||   | |`-'
'   : |      |   :    |  `----'     \   \ |;  :    ;|   ;/
;   |.'       \   \  /               '---" |  ,   / '---'
'---'          `----'                       ---`-'
