
 _____   ______        ______           _____     ____      ____  ____      ______  _______
|\    \ |\     \   ___|\     \     ____|\    \   |    |    |    ||    |    |      \/       \
 \\    \| \     \ |     \     \   /     /\    \  |    |    |    ||    |   /          /\     \
  \|    \  \     ||     ,_____/| /     /  \    \ |    |    |    ||    |  /     /\   / /\     |
   |     \  |    ||     \--'\_|/|     |    |    ||    |    |    ||    | /     /\ \_/ / /    /|
   |      \ |    ||     /___/|  |     |    |    ||    |    |    ||    ||     |  \|_|/ /    / |
   |    |\ \|    ||     \____|\ |\     \  /    /||\    \  /    /||    ||     |       |    |  |
   |____||\_____/||____ '     /|| \_____\/____/ || \ ___\/___ / ||____||\____\       |____|  /
   |    |/ \|   |||    /_____/ | \ |    ||    | / \ |   ||   | / |    || |    |      |    | /
   |____|   |___|/|____|     | /  \|____||____|/   \|___||___|/  |____| \|____|      |____|/
     \(       )/    \( |_____|/      \(    )/        \(    )/      \(      \(          )/
      '       '      '    )/          '    '          '    '        '       '          '
