      ___           ___           ___                                     ___
     /\  \         /\__\         /\  \          ___                      /\  \
     \:\  \       /:/ _/_       /::\  \        /\  \        ___         |::\  \
      \:\  \     /:/ /\__\     /:/\:\  \       \:\  \      /\__\        |:|:\  \
  _____\:\  \   /:/ /:/ _/_   /:/  \:\  \       \:\  \    /:/__/      __|:|\:\  \
 /::::::::\__\ /:/_/:/ /\__\ /:/__/ \:\__\  ___  \:\__\  /::\  \     /::::|_\:\__\
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\  \/__/
  \:\  \        \::/_/:/  /   \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \
   \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \
    \:\__\        \::/  /       \::/  /      \::::/__/       /:/  /     \:\__\
     \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/
